// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 0 0;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    width: 100%;

    h1 {

    }
    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
    a{
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
    }

}